<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MouseImageStyle.uss?fileID=7433441132597879392&amp;guid=d6900f992fa044475a401c4b4ac24510&amp;type=3#MouseImageStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Instruction" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; flex-direction: row; justify-content: center;">
                <ui:Label tabindex="-1" text="Right-click and the bird jumps" display-tooltip-when-elided="true" name="Label" style="height: 100%; width: 50%; font-size: 30%; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mouseimage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 35%; width: 35%; align-items: center; flex-direction: row; justify-content: center; align-self: center;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 35%; width: 100%; align-self: auto; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Do you use Mouse?" display-tooltip-when-elided="true" name="Label" style="font-size: 25%; color: rgb(56, 56, 56); width: 80%; height: 15%; -unity-text-align: upper-center;" />
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="MouseYes" style="width: 25%; height: 25%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 10%; -unity-font-style: bold; background-color: rgb(91, 95, 199); margin-bottom: 1%; margin-top: 2.5%; border-left-color: rgb(91, 95, 199); border-right-color: rgb(91, 95, 199); border-top-color: rgb(91, 95, 199); border-bottom-color: rgb(91, 95, 199); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="MouseNo" style="width: 25%; height: 20%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 10%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
