<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="StartMotionInputPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(197, 197, 197); height: 15%; max-height: 15%; min-height: 15%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="width: 25%; -unity-text-align: upper-center; font-size: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(197, 197, 197); width: 25%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Icons/About.png?fileID=2800000&amp;guid=1b4b7a7f3a26e4cad9ddc2fcfe5f114c&amp;type=3#About&apos;); width: 40%; height: 55%; max-width: 40%; max-height: 55%; min-width: 40%; min-height: 55%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="About" display-tooltip-when-elided="true" name="About" style="max-width: none; width: 60%; font-size: 20%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Icons/Control.png?fileID=2800000&amp;guid=255b9847cdddb4bba84437806fd970ab&amp;type=3#Control&apos;); width: 40%; height: 80%; max-width: 40%; max-height: 80%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 40%; min-height: 80%; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Icons/Start.png?fileID=2800000&amp;guid=745114451826f4979b836ccddc7d680e&amp;type=3#Start&apos;); width: 40%; height: 70%; max-width: 40%; max-height: 70%; min-width: 40%; min-height: 70%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 75%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%; font-size: 15%; -unity-font-style: bold;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 4%; height: 40%; background-image: url(&apos;project://database/Assets/Icons/Start.png?fileID=2800000&amp;guid=745114451826f4979b836ccddc7d680e&amp;type=3#Start&apos;); max-width: 4%; min-width: 4%; margin-left: 0; margin-right: 1%;" />
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="About" style="font-size: 30px; -unity-font: initial; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Play and show whole body on the screen" display-tooltip-when-elided="true" name="Label" />
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; max-height: 50%; min-height: 50%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%;">
                        <ui:VisualElement name="MainContentsLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 50%; height: 100%; align-self: auto; justify-content: center; flex-direction: column; align-items: center;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(23, 202, 3); width: 10%; height: 5%; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#check@2x&apos;); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; margin-bottom: 1%;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Icons/goodplayexample.png?fileID=2800000&amp;guid=1e316f01797ad426abaf6460d90da1a3&amp;type=3#goodplayexample&apos;); width: 80%; height: 70%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MainContentsRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 50%; height: 100%; align-self: auto; align-items: center; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 12%; height: 20%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#console.erroricon&apos;);" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 90%; background-image: url(&apos;project://database/Assets/Icons/badplayexample.png?fileID=2800000&amp;guid=e8d89cd228f4b44a5a0abf3d640bc343&amp;type=3#badplayexample&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; width: 100%; height: 15%; max-height: 15%; min-height: 15%; margin-top: 0; align-items: center;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="AboutNextButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 40%; color: rgb(255, 255, 255); font-size: 15%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 40%; height: 70%; max-height: 70%; min-height: 70%; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: center; align-self: center; flex-direction: row; justify-content: flex-start;">
                        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="AboutNextButton" focusable="true" enable-rich-text="true" style="background-color: rgb(255, 255, 255); max-width: 15%; color: rgb(56, 56, 56); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
