<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/unitySettingScrren/CustomButtonStyle.uss?fileID=7433441132597879392&amp;guid=432967ce029be4104bb6b69e2f39d0bb&amp;type=3#CustomButtonStyle" />
    <ui:VisualElement name="controlsPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(197, 197, 197); height: 15%; max-height: 15%; min-height: 15%; flex-direction: column; align-items: auto; align-self: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" class="header" style="width: 25%; -unity-text-align: middle-center; font-size: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; max-height: 100%; min-height: 100%; max-width: 25%; min-width: 25%; flex-direction: column; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(197, 197, 197); width: 25%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(43, 178, 0); width: 60%; max-width: 60%; min-width: 60%; height: 50%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#check@2x&apos;); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" class="sideMenuIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/About.png?fileID=2800000&amp;guid=1b4b7a7f3a26e4cad9ddc2fcfe5f114c&amp;type=3#About&apos;); width: 40%; height: 55%; max-width: 40%; max-height: 55%; min-width: 40%; min-height: 55%; font-size: 20%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="About" display-tooltip-when-elided="true" name="About" class="sideMenu" style="max-width: none; width: 60%; font-size: 20%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row-reverse;">
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" class="sideMenu" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center;">
                        <ui:VisualElement class="sideMenuIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Control.png?fileID=2800000&amp;guid=255b9847cdddb4bba84437806fd970ab&amp;type=3#Control&apos;); width: 40%; height: 80%; max-width: 40%; max-height: 80%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 40%; min-height: 80%; font-size: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%; height: 60%; max-width: 60%; min-width: 60%; max-height: 60%; min-height: 60%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#check-dash&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%; height: 60%; max-width: 60%; min-width: 60%; max-height: 60%; min-height: 60%; background-image: url(&apos;project://database/Assets/unitySettingScrren/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#check-dash@2x&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center; align-items: center; max-width: none; min-width: auto; height: auto; max-height: none; min-height: auto;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Start.png?fileID=2800000&amp;guid=745114451826f4979b836ccddc7d680e&amp;type=3#Start&apos;); width: 40%; height: 70%; max-width: 40%; max-height: 70%; min-width: 40%; min-height: 70%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 75%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(0, 0, 0); max-height: 100%; min-height: 100%;">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Control.png?fileID=2800000&amp;guid=255b9847cdddb4bba84437806fd970ab&amp;type=3#Control&apos;); width: 30px; height: 30px; max-width: 30px; max-height: 30px;" />
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="About" style="font-size: 30%; -unity-font: initial; -unity-text-align: middle-left; height: 16%; max-height: 16%; min-height: 16%; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(245, 245, 245); flex-direction: column; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 90%; height: 100%;">
                        <ui:VisualElement name="ContentsTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 17%; max-height: 17%; min-height: 17%;">
                            <ui:Label tabindex="-1" text="How to Play?" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 25%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mouse" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 26%; max-height: 26%; min-height: 16%; flex-direction: row;">
                            <ui:VisualElement name="MouseIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/858729_computer%20mouse%20icon_computer%20mouse%20line%20icon_mouse_mouse%20icon_mouse%20line%20icon_icon.png?fileID=2800000&amp;guid=124198bb07df64a52a4cccc27603294f&amp;type=3#858729_computer mouse icon_computer mouse line icon_mouse_mouse icon_mouse line icon_icon&apos;); width: 35%; height: 55%; max-width: 35%; min-width: 35%; max-height: 55%; min-height: 55%; justify-content: center; align-self: center; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MouseTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="Mouse" display-tooltip-when-elided="true" style="font-size: 22%; width: auto; max-width: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MouseSwitch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center; flex-direction: row; align-items: center;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="MouseToggleButton" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="MousestatusLabel" style="width: 50%; font-size: 20%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Keyboard" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 26%; min-height: 28%; height: 26%; flex-direction: row;">
                            <ui:VisualElement name="KeyboardIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; align-items: center; align-self: auto; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/niBRank6T.png?fileID=2800000&amp;guid=7c1a0960150ca4215a7f1903fb8475bf&amp;type=3#niBRank6T&apos;); width: 50%; max-width: 50%; min-width: 50%; height: 55%; max-height: 55%; min-height: 55%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="KeyboardTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center; font-size: 20%;">
                                <ui:Label tabindex="-1" text="Keyboard" display-tooltip-when-elided="true" style="font-size: 22%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="KeyboardSwitch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; align-items: center; align-self: center; justify-content: center; height: 100%; max-height: 100%; min-height: 100%;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="KeyboardToggleButton" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="KeyboardstatusLabel" style="width: 50%; font-size: 20%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MotionInput" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 26%; max-height: 26%; min-height: 26%; flex-direction: row;">
                            <ui:VisualElement name="MotionInputIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; align-items: center; align-self: auto; justify-content: center;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/running-png-icon-12.jpg.png?fileID=2800000&amp;guid=00b4f66fbe8ce4d33b8d9206c50fa9df&amp;type=3#running-png-icon-12.jpg&apos;); width: 40%; height: 55%; max-width: 40%; max-height: 55%; min-width: 40%; min-height: 55%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MotionInputTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; align-items: flex-start; justify-content: center; font-size: 20%;">
                                <ui:Label tabindex="-1" text="MotionInput" display-tooltip-when-elided="true" style="font-size: 22%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MotionInputSwitch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; flex-direction: row; align-items: center; justify-content: center; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="MotionInputToggleButton" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="MotionInputstatusLabel" style="width: 50%; font-size: 20%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 5%; max-height: 5%; min-height: 5px; flex-direction: row; align-items: center; margin-top: 0; min-width: 100%; max-width: 100%; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; max-width: 20%; min-width: 20%; height: 100%; max-height: 100%; min-height: 0.5%;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; max-width: 80%; min-width: 80%; height: 100%; max-height: 100%; min-height: 100%; flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; height: 100%; max-height: 100%; min-height: 100%; width: 3%; max-width: 3%; min-width: 3%; background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Round_help_button.png?fileID=2800000&amp;guid=f395a63b183da457784373e3fe053e48&amp;type=3#Round_help_button&apos;); margin-left: 0.5%; color: rgb(91, 95, 199);" />
                                <ui:Button text="What is MotionInput?" display-tooltip-when-elided="true" name="WhatIsMotionInputButton" class="underline" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(245, 245, 245); font-size: 10%; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; max-height: 100%; min-height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; align-items: center; justify-content: center; flex-direction: row; max-width: 90%; min-width: 90%; height: 15%; max-height: 15%; min-height: 15%;">
                    <ui:VisualElement name="BackButtonBOx" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; max-width: none; min-width: auto; align-items: center; flex-direction: row; justify-content: flex-start; align-self: auto;">
                        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="ControlsBackButton" style="background-color: rgb(255, 255, 255); max-width: 30%; color: rgb(0, 0, 0); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 30%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NextButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; flex-direction: row-reverse; width: 50%; height: 100%;">
                        <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="ControlsNextButton" style="background-color: rgb(91, 95, 199); max-width: 30%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; justify-content: space-around; align-self: center; width: 30%; height: 50%; max-height: 50%; min-height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
