<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="aboutPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(197, 197, 197); height: 15%; max-height: 15%; min-height: 15%; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="width: 25%; -unity-text-align: upper-center; font-size: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(197, 197, 197); width: 25%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%; max-width: 60%; min-width: 60%; height: 60%; max-height: 60%; min-height: 60%; background-image: url(&apos;project://database/Assets/unitySettingScrren/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#check-dash@2x&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/About.png?fileID=2800000&amp;guid=1b4b7a7f3a26e4cad9ddc2fcfe5f114c&amp;type=3#About&apos;); width: 40%; height: 55%; max-width: 40%; max-height: 55%; min-width: 40%; min-height: 55%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="About" display-tooltip-when-elided="true" name="About" style="max-width: none; width: 60%; font-size: 20%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" class="statusdot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#check-dash@2x&apos;); width: 60%; height: 60%; max-width: 60%; min-width: 60%; max-height: 60%; min-height: 60%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Control.png?fileID=2800000&amp;guid=255b9847cdddb4bba84437806fd970ab&amp;type=3#Control&apos;); width: 40%; height: 80%; max-width: 40%; max-height: 80%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 40%; min-height: 80%; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 60%; max-width: 60%; min-width: 60%; height: 60%; max-height: 60%; min-height: 60%; background-image: url(&apos;project://database/Assets/unitySettingScrren/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#check-dash@2x&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; align-self: center; justify-content: center; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/Start.png?fileID=2800000&amp;guid=745114451826f4979b836ccddc7d680e&amp;type=3#Start&apos;); width: 40%; height: 70%; max-width: 40%; max-height: 70%; min-width: 40%; min-height: 70%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 20%; width: 60%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 75%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/About.png?fileID=2800000&amp;guid=1b4b7a7f3a26e4cad9ddc2fcfe5f114c&amp;type=3#About&apos;); width: 5%; height: 50%; max-width: 5%; max-height: 50%; min-width: 5%; justify-content: center; align-items: center; min-height: 50%;" />
                    <ui:Label tabindex="-1" text="About" display-tooltip-when-elided="true" name="About" style="font-size: 30px; -unity-font: initial; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%;">
                        <ui:VisualElement name="MainContentsLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 50%; height: 100%; align-self: auto; justify-content: center; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/motioninput.jpg?fileID=2800000&amp;guid=88f6ce37c027a40fcbbfcd2a611f323d&amp;type=3#motioninput&apos;); max-width: 80%; max-height: 80%; flex-direction: row; justify-content: center; width: auto; height: auto; flex-basis: auto; min-width: 80%; min-height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MainContentsRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 50%; height: 100%; align-self: auto; align-items: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Set up, then dive into fun!\n  \nWith MotionInput, just by waving or jumping, you can explore a new world of gaming!\n" display-tooltip-when-elided="true" name="text2" style="flex-wrap: wrap; font-size: 18%; white-space: normal; height: 85%; justify-content: flex-start; -unity-text-align: middle-left;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; width: 100%; height: 6%; max-height: 6%; min-height: 6%; margin-top: 0;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/ucl_logo.png?fileID=2800000&amp;guid=45aee6fc556174b269767b02a1e024f3&amp;type=3#ucl_logo&apos;); max-width: 20%; max-height: 100%; height: 100%; width: 20%; min-height: 100%; min-width: 20%;" />
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/logo.png?fileID=2800000&amp;guid=4ce2276f711184d69815ff259fe49064&amp;type=3#logo&apos;); max-width: 50%; max-height: 100%; align-self: flex-start; flex-direction: row; align-items: auto; width: 50%; height: 100%; min-width: 50%; min-height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: auto;">
                        <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="AboutNextButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 15%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
