<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="aboutPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(229, 229, 229); height: 15%; max-height: 15%; min-height: 10%; flex-direction: row; justify-content: center; width: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 20%; max-width: 20%; min-width: 20%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="width: 100%; -unity-text-align: upper-center; font-size: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; width: 100%; justify-content: flex-end; align-items: center;">
                    <ui:Label tabindex="-1" text="Step 1 of 3   Select Games" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: row; align-items: center; justify-content: center; align-self: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(5, 5, 5); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/OnlineWebFonts_COM_Icons_fcac9b817740db1453834a8dbad87849/cicrcle_sign.png?fileID=2800000&amp;guid=fae656c2d0a58479bbb8b38d4558b812&amp;type=3#cicrcle_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 12%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; height: 5%; max-width: 3%; min-width: 3%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/OnlineWebFonts_COM_Icons_fcac9b817740db1453834a8dbad87849/cicrcle_sign.png?fileID=2800000&amp;guid=fae656c2d0a58479bbb8b38d4558b812&amp;type=3#cicrcle_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); font-size: 12%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; height: 5%; max-width: 3%; min-width: 3%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(5, 5, 5, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/Icons/OnlineWebFonts_COM_Icons_fcac9b817740db1453834a8dbad87849/cicrcle_sign.png?fileID=2800000&amp;guid=fae656c2d0a58479bbb8b38d4558b812&amp;type=3#cicrcle_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Label" focusable="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); font-size: 12%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%; max-height: 85%; min-height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(229, 229, 229); width: 20%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(91, 95, 199); background-image: none; width: 20%; height: 50%; max-width: 20%; max-height: 50%; min-width: 20%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Select Games" display-tooltip-when-elided="true" name="About" style="max-width: none; width: 85%; font-size: 15%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; align-self: center; justify-content: center; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 50%; height: 50%; max-width: 50%; max-height: 50%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 50%; min-height: 50%; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: center; align-items: center; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 50%; height: 50%; max-width: 50%; max-height: 50%; min-width: 50%; min-height: 50%; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%;">
                    <ui:Label tabindex="-1" text="Select a game and let&apos;s have fun" display-tooltip-when-elided="true" name="About" style="font-size: 30px; -unity-font: initial; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%;">
                        <ui:VisualElement name="MainContentsLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 50%; height: 100%; align-self: auto; justify-content: center; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; max-width: 80%; max-height: 80%; flex-direction: row; justify-content: center; width: auto; height: auto; flex-basis: auto; min-width: 80%; min-height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MainContentsRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 50%; height: 100%; align-self: auto; align-items: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Set up, then dive into fun!\n  \nWith MotionInput, just by waving or jumping, you can explore a new world of gaming!\n" display-tooltip-when-elided="true" name="text2" style="flex-wrap: wrap; font-size: 18%; white-space: normal; height: 85%; justify-content: flex-start; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: auto;">
                        <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="AboutNextButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 15%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
