<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="controlsPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(229, 229, 229); height: 15%; max-height: 15%; min-height: 15%; flex-direction: row; align-items: auto; align-self: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" class="header" style="width: 20%; -unity-text-align: middle-center; font-size: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; max-height: 100%; min-height: 100%; max-width: 20%; min-width: 20%; flex-direction: column; align-self: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; max-height: 50%; min-height: 50%; width: 100%; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="Step 2 of 3  Controls" display-tooltip-when-elided="true" style="font-size: 15%; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; max-height: 50%; min-height: 50%; width: 100%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(66, 197, 8); width: 3%; height: 50%; max-width: 3%; min-width: 3%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#check@2x&apos;); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 5%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 50%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_sign.png?fileID=2800000&amp;guid=a2258d8c61cd141e1b2ffa759d27a98b&amp;type=3#cicrcle_sign&apos;); align-items: center; justify-content: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="font-size: 12%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 5%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 50%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_logo_dotted_sign.png?fileID=2800000&amp;guid=e2f406e4deb5c4f279147ef19403ece7&amp;type=3#cicrcle_logo_dotted_sign&apos;); align-items: center; justify-content: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="font-size: 12%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(229, 229, 229); width: 20%; max-width: 20%; min-width: 20%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center; max-width: 15%; min-width: 15%;" />
                    <ui:Label tabindex="-1" text="Select Games" display-tooltip-when-elided="true" name="About" enable-rich-text="false" class="sideMenu" style="max-width: 85%; width: 85%; font-size: 15%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: flex-start; max-width: 15%; min-width: 15%; height: 100%; flex-direction: row;">
                        <ui:VisualElement class="sideMenuIcon" style="flex-grow: 1; background-color: rgb(91, 95, 199); background-image: none; width: 20%; height: 50%; max-width: 20%; max-height: 50%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 20%; min-height: 50%; font-size: 20%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" class="sideMenu" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 85%; min-width: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: center; align-items: center; max-width: 15%; min-width: 15%; height: auto; max-height: none; min-height: auto;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 40%; height: 70%; max-width: 40%; max-height: 70%; min-width: 40%; min-height: 70%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 85%; min-width: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(0, 0, 0); max-height: 100%; min-height: 100%; max-width: 80%; min-width: 80%;">
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: column; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 90%; height: 100%;">
                        <ui:VisualElement name="ContentsTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 17%; max-height: 17%; min-height: 17%;">
                            <ui:Label tabindex="-1" text="Which MotionInput do you use?" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 20%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MotionInput1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 26%; max-height: 26%; min-height: 16%; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 35%; height: 55%; max-width: 35%; min-width: 35%; max-height: 55%; min-height: 55%; justify-content: center; align-self: center; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center;">
                                <ui:Label tabindex="-1" text="Face" display-tooltip-when-elided="true" style="font-size: 18%; width: auto; max-width: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Switch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center; flex-direction: row; align-items: center;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="MotionInput1Button" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="MotionInput1statusLabel" style="width: 50%; font-size: 18%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MotionInput2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 26%; min-height: 28%; height: 26%; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; align-items: center; align-self: auto; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 50%; max-width: 50%; min-width: 50%; height: 55%; max-height: 55%; min-height: 55%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; justify-content: center; font-size: 20%;">
                                <ui:Label tabindex="-1" text="Finger" display-tooltip-when-elided="true" style="font-size: 18%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Switch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; align-items: center; align-self: center; justify-content: center; height: 100%; max-height: 100%; min-height: 100%;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="MotionInput2Button" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="MotionInput2statusLabel" style="width: 50%; font-size: 18%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="MotionInput3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 26%; max-height: 26%; min-height: 26%; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 20%; max-width: 20%; min-width: 20%; align-items: center; align-self: auto; justify-content: center;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 40%; height: 55%; max-width: 40%; max-height: 55%; min-width: 40%; min-height: 55%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; align-items: flex-start; justify-content: center; font-size: 20%;">
                                <ui:Label tabindex="-1" text="Hand" display-tooltip-when-elided="true" style="font-size: 18%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Switch" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; max-width: 40%; min-width: 40%; flex-direction: row; align-items: center; justify-content: center; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                                <ui:VisualElement name="SwitchBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; max-width: 70%; min-width: 70%; height: 60%; max-height: 60%; min-height: 60%; flex-direction: row;">
                                    <ui:Toggle name="MotionInput3Button" style="width: 50%; flex-direction: column; align-items: center; font-size: 20%;" />
                                    <ui:Label tabindex="-1" text="OFF" display-tooltip-when-elided="true" name="MotionInput3statusLabel" style="width: 50%; font-size: 18%; -unity-text-align: middle-left; -unity-font-style: normal; color: rgb(255, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; align-items: center; justify-content: center; flex-direction: row; max-width: 90%; min-width: 90%; height: 15%; max-height: 15%; min-height: 15%;">
                    <ui:VisualElement name="BackButtonBOx" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; max-width: none; min-width: auto; align-items: center; flex-direction: row; justify-content: flex-start; align-self: auto;">
                        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="MotionInputSelectBackButton" style="background-color: rgb(255, 255, 255); max-width: 30%; color: rgb(0, 0, 0); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 30%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NextButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; flex-direction: row-reverse; width: 50%; height: 100%;">
                        <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="MotionInputSelectNextButton" style="background-color: rgb(91, 95, 199); max-width: 30%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; justify-content: space-around; align-self: center; width: 30%; height: 50%; max-height: 50%; min-height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
