<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MotionInput3InstructionModal" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0; flex-direction: column;">
        <ui:VisualElement name="ModalTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 15%; max-width: 100%; min-width: 100%; max-height: 15%; min-height: 15%;">
            <ui:Label tabindex="-1" text="Move your arms up and down and the bird jumps" display-tooltip-when-elided="true" name="Title" style="width: 100%; height: 100%; font-size: 20%; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 55%; max-height: 55%; min-height: 55%; flex-direction: column; justify-content: center; align-items: center; align-self: center; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="animationImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 90%; max-width: 50%; min-width: 50%; justify-content: center; align-items: center; background-image: none; max-height: 90%; min-height: 90%;" />
            <ui:Label tabindex="-1" text="Do you use Hand Navigation?" display-tooltip-when-elided="true" name="Confirmation" style="font-size: 18%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 30%; max-height: 30%; min-height: 30%; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: center; justify-content: center;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="MotionInput3YesButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 15%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: center; justify-content: flex-start;">
                <ui:Button text="No" display-tooltip-when-elided="true" name="MotionInput3NoButton" focusable="true" enable-rich-text="true" style="background-color: rgb(255, 255, 255); max-width: 15%; color: rgb(0, 0, 0); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
