<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ErrorMessage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 75%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%;" />
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%;">
                        <ui:VisualElement name="MainContentsLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 50%; height: 70%; align-self: auto; justify-content: center; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=57ddf13486cab4ecea3b0ebe429141d5&amp;type=3#console.erroricon&apos;); max-width: 15%; max-height: 25%; flex-direction: row; justify-content: center; width: 15%; height: 25%; flex-basis: auto; min-width: 15%; min-height: 25%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MainContentsRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 50%; height: 100%; align-self: auto; align-items: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Error: MotionInput file not found.&#10;&#10;Please download MotionInput from the link below." display-tooltip-when-elided="true" name="description" style="flex-wrap: wrap; font-size: 12%; white-space: normal; height: 35%; justify-content: flex-start; -unity-text-align: lower-left; width: 100%; max-width: 100%; min-width: 100%;" />
                            <ui:Label tabindex="-1" text="&#10;Note: MotionInput is only available for Windows 10/11." display-tooltip-when-elided="true" name="description" style="width: 100%; height: 35%; font-size: 12%; color: rgb(255, 34, 0);" />
                            <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30%; align-items: center; justify-content: flex-start;">
                                <ui:Button text="Download Now" display-tooltip-when-elided="true" name="DownloadButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 50%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 50%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: flex-start;">
                        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="BackButton" focusable="true" enable-rich-text="true" style="background-color: rgb(255, 255, 255); max-width: 15%; color: rgb(0, 0, 0); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 15%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
