<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PrepareForMotionInput" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 75%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%;" />
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; max-height: 70%; min-height: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 90%; max-height: 100%; min-width: 90%; min-height: 100%;">
                        <ui:VisualElement name="MainContentsLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 50%; height: 100%; align-self: auto; justify-content: center; flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/motioninput.jpg?fileID=2800000&amp;guid=88f6ce37c027a40fcbbfcd2a611f323d&amp;type=3#motioninput&apos;); max-width: 70%; max-height: 80%; flex-direction: row; justify-content: center; width: 70%; height: auto; flex-basis: auto; min-width: 70%; min-height: 80%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MainContentsRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; width: 50%; height: 100%; align-self: flex-start; align-items: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="&#10;&#10;&#10;Currently preparing MotionInput. " display-tooltip-when-elided="true" name="description" style="flex-wrap: wrap; font-size: 18%; white-space: normal; height: 40%; justify-content: flex-start; -unity-text-align: middle-left; width: 100%;" />
                            <ui:Label tabindex="-1" text="&#10;Note: &#10;Please use virtual video software &#10;or turn off Teams video &#10;when using MotionInput." display-tooltip-when-elided="true" style="width: 100%; height: 50%; font-size: 18%; color: rgb(255, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
