<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SelectGames" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(229, 229, 229); height: 15%; max-height: 15%; min-height: 10%; flex-direction: row; justify-content: center; width: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 20%; max-width: 20%; min-width: 20%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="width: 100%; -unity-text-align: upper-center; font-size: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; width: 100%; justify-content: flex-end; align-items: center;">
                    <ui:Label tabindex="-1" text="Step 1 of 3   Select Games" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: row; align-items: center; justify-content: center; align-self: auto;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(5, 5, 5); background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_sign.png?fileID=2800000&amp;guid=a2258d8c61cd141e1b2ffa759d27a98b&amp;type=3#cicrcle_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 12%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; height: 5%; max-width: 3%; min-width: 3%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_logo_dotted_sign.png?fileID=2800000&amp;guid=e2f406e4deb5c4f279147ef19403ece7&amp;type=3#cicrcle_logo_dotted_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); font-size: 12%; background-image: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; height: 5%; max-width: 3%; min-width: 3%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(5, 5, 5, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_logo_dotted_sign.png?fileID=2800000&amp;guid=e2f406e4deb5c4f279147ef19403ece7&amp;type=3#cicrcle_logo_dotted_sign&apos;); width: 3%; height: 50%; max-width: 3%; max-height: 50%; min-width: 3%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Label" focusable="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); font-size: 12%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%; max-height: 85%; min-height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(229, 229, 229); width: 20%;">
                <ui:VisualElement name="SelectGames" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: flex-start; justify-content: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(91, 95, 199); background-image: none; width: 20%; height: 50%; max-width: 20%; max-height: 50%; min-width: 20%; min-height: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Select Games" display-tooltip-when-elided="true" name="About" style="max-width: none; width: 85%; font-size: 15%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; align-self: center; justify-content: center; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 50%; height: 50%; max-width: 50%; max-height: 50%; justify-content: center; align-self: center; align-items: center; flex-direction: column-reverse; min-width: 50%; min-height: 50%; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: center; align-items: center; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; width: 50%; height: 50%; max-width: 50%; max-height: 50%; min-width: 50%; min-height: 50%; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 20%; max-height: 20%; min-height: 20%;">
                    <ui:Label tabindex="-1" text="Select a game and let&apos;s have fun!" display-tooltip-when-elided="true" name="About" style="font-size: 20%; -unity-font: initial; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; max-height: 80%; min-height: 80%; flex-direction: column; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: none; width: 100%; height: 50%; align-self: auto; justify-content: center; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="FlappyBirdBox" style="flex-grow: 1; background-color: rgba(245, 245, 245, 0); background-image: none; max-width: 30%; max-height: 50%; flex-direction: column; justify-content: center; width: 30%; height: 50%; flex-basis: auto; min-width: 25%; min-height: 50%; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(245, 245, 245);">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; align-items: center; justify-content: space-around;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/flying%20flappy%20bird%20game%20asset%20sprite%20sheets%20art/Transparent%20PNG/frame-1.png?fileID=2800000&amp;guid=7026a54bbd61749ad99d3f1038e32b97&amp;type=3#frame-1&apos;); width: 40%; height: 60%; max-height: 60%; min-height: 60%; max-width: 40%; min-width: 40%;" />
                                <ui:Label tabindex="-1" text="FlappyBird" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Button text="Select" display-tooltip-when-elided="true" name="PlayFlappyBirdButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 60%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 60%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 60%; height: 80%; max-height: 80%; min-height: 80%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Margin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 8%; max-width: 8%; min-width: 8%;" />
                        <ui:VisualElement name="Game2" style="flex-grow: 1; background-color: rgba(245, 245, 245, 0); background-image: none; max-width: 30%; max-height: 50%; flex-direction: column; justify-content: center; width: 30%; height: 50%; flex-basis: auto; min-width: 30%; min-height: 50%; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(245, 245, 245); align-items: center;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 70%; align-items: center; justify-content: space-around; max-width: 100%; min-width: 100%;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/unitySettingScrren/DoodleJump/Icons/Doodler.png?fileID=2800000&amp;guid=398773c478127434ebb13444f8cd952f&amp;type=3#Doodler&apos;); width: 40%; height: 60%; max-height: 60%; min-height: 60%; max-width: 40%; min-width: 40%;" />
                                <ui:Label tabindex="-1" text="Doodle Jump" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30%; align-items: center; justify-content: center;">
                                <ui:Button text="Select" display-tooltip-when-elided="true" name="PlayDoodleJumpButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 60%; color: rgb(255, 255, 255); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 60%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 60%; height: 80%; max-height: 80%; min-height: 80%; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
