<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="StartMotionInputPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(229, 229, 229); height: 15%; max-height: 15%; min-height: 15%; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="width: 20%; -unity-text-align: upper-center; font-size: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; align-items: center; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="Step 3 of 3   Start" display-tooltip-when-elided="true" name="Label" style="font-size: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 3%; height: 50%; max-width: 3%; min-width: 3%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#check@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(66, 197, 8); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 5%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 3%; height: 50%; max-width: 3%; min-width: 3%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=3119cceb609c440d0bfeb68c50b9096a&amp;type=3#check@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(66, 197, 8); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 3%; max-width: 3%; min-width: 3%; height: 5%; max-height: 5%; min-height: 5%; margin-left: 2px; margin-right: 2px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 3%; height: 50%; max-width: 3%; min-width: 3%; max-height: 50%; min-height: 50%; background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/cicrcle_sign.png?fileID=2800000&amp;guid=a2258d8c61cd141e1b2ffa759d27a98b&amp;type=3#cicrcle_sign&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 12%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HomeBody" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%;">
            <ui:VisualElement name="SideMenu" style="flex-grow: 1; background-color: rgb(229, 229, 229); width: 20%;">
                <ui:VisualElement name="About" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-items: center; justify-content: center;" />
                    <ui:Label tabindex="-1" text="Select Games" display-tooltip-when-elided="true" name="About" style="max-width: none; width: 85%; font-size: 15%; align-items: auto; align-self: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Control" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row; max-height: 10%; min-height: 10%;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: center;" />
                    <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Control" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-width: 85%; min-width: 85%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Start" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15%; align-self: center; justify-content: center; align-items: flex-start; max-width: 15%; min-width: 15%; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(91, 95, 199); background-image: none; width: 20%; height: 23px; max-width: 20%; max-height: 50%; min-width: 20%; min-height: 50%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 15%; width: 85%; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Other" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; align-items: center; justify-content: center; align-self: center; height: 100%; color: rgb(27, 27, 27);">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: center; height: 15%; max-height: 15%; min-height: 15%; font-size: 15%; -unity-font-style: bold;" />
                <ui:VisualElement name="MainContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 40%; max-height: 40%; min-height: 40%; flex-direction: column; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="ContentsBox" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; max-width: 20%; max-height: 70%; min-width: 20%; min-height: 70%; background-image: url(&apos;project://database/Assets/unitySettingScrren/FlappyBird/Icons/flying%20flappy%20bird%20game%20asset%20sprite%20sheets%20art/Transparent%20PNG/frame-1.png?fileID=2800000&amp;guid=7026a54bbd61749ad99d3f1038e32b97&amp;type=3#frame-1&apos;); width: 20%; height: 70%;" />
                    <ui:Label tabindex="-1" text="Flappy Bird" display-tooltip-when-elided="true" style="font-size: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; width: 100%; height: 25%; max-height: 25%; min-height: 25%; margin-top: 0; align-items: center;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" focusable="true" enable-rich-text="true" style="background-color: rgb(91, 95, 199); max-width: 40%; color: rgb(255, 255, 255); font-size: 15%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 40%; height: 50%; max-height: 50%; min-height: 50%; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: center; height: 15%;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; height: 100%; max-width: 90%; min-width: 90%; align-items: center; align-self: center; flex-direction: row; justify-content: flex-start; font-size: 25%;">
                        <ui:Button text="&lt; Back" display-tooltip-when-elided="true" name="BackButton" focusable="true" enable-rich-text="true" style="background-color: rgb(255, 255, 255); max-width: 15%; color: rgb(56, 56, 56); font-size: 10%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; min-width: 15%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 15%; height: 30%; max-height: 30%; min-height: 30%; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
